<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ContentView">


    <WebView
        android:id="@+id/content_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/small_text_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/medium_text_button"
        android:alpha="0.25"
        android:text="a"
        android:textAllCaps="false"
        android:layout_toStartOf="@+id/medium_text_button" />

    <Button
        android:id="@+id/medium_text_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:alpha="0.25"
        android:text="A"
        android:layout_toLeftOf="@+id/large_text_button"
        android:layout_toStartOf="@+id/large_text_button" />

    <Button
        android:id="@+id/large_text_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="A+"
        android:alpha="0.25"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>